# CiMuEnglish

./: README.md  pom.xml
src/main/java/com/english/cimu/: CimuApplication.java
src/main/java/com/english/cimu/Config/: DruidConfig.java  MybatisPlusConfig.java  SaTokenConfigure.java  Swagger2Config.java
src/main/java/com/english/cimu/Encrypt/: Md5Encrypt.java  RsaEncrypt.java
src/main/java/com/english/cimu/Tmapper/: TcollMapper.java  TcollectMapper.java  ToneMapper.java
src/main/java/com/english/cimu/ToneEntity/: TbeanCollect.java  Tone.java
src/main/java/com/english/cimu/Utils/: GlobalException.java  QueryWord.java  StpInterfaceImpl.java  TweiResult.java  YouDaoApi.java
src/main/java/com/english/cimu/Vo/: SumVo.java  UserVo.java
src/main/java/com/english/cimu/WordSql/: QueryHandler.java
src/main/java/com/english/cimu/controller/: AdminApi.java  AdminController.java  MailApi.java  MainApi.java  MainController.java  QueryApi.java  TeachControllerM.java  TeacherController.java  TmainController.java  UserController.java  downloadFile.java  homeController.java  pth.java  test.java
src/main/java/com/english/cimu/dao/: AchievementDao.java  Cet4Dao.java  Cet6Dao.java  ChuzhongDao.java  GaozhongDao.java  ReviewwordDao.java  ToneDao.java  TtwoDao.java  UserDao.java  WordcollectionDao.java  WordsDao.java
src/main/java/com/english/cimu/entity/: Achievement.java  Cet4.java  Cet6.java  Chuzhong.java  Gaozhong.java  Reviewword.java  Tcoll.java  Tone.java  Ttwo.java  User.java  Wordcollection.java  Words.java
src/main/java/com/english/cimu/mapper/: PthArticleMapper.java  PthDataMapper.java  PthErMapper.java  PthWordMapper.java
src/main/java/com/english/cimu/model/: AjaxJson.java  JsonModel.java  QueryWords.java  UserChoose.java  ptharticle.java  pthdata.java  pther.java  pthword.java
src/main/java/com/english/cimu/service/: AchievementService.java  AdminService.java  Cet4Service.java  Cet6Service.java  ChuzhongService.java  GaozhongService.java  MailInterface.java  ReviewwordService.java  TcollService.java  ToneService.java  TtwoService.java  UserService.java  WordcollectionService.java  WordsService.java
src/main/java/com/english/cimu/service/impl/: AchievementServiceImpl.java  AdminServiceImpl.java  Cet4ServiceImpl.java  Cet6ServiceImpl.java  ChuzhongServiceImpl.java  GaozhongServiceImpl.java  MailServiceImpl.java  ReviewwordServiceImpl.java  TcollSericelmpl.java  ToneServiceImpl.java  ToneServicelmplM.java  TtwoServiceImpl.java  UserServiceImpl.java  WordcollectionServiceImpl.java  WordsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/api/: init.json
src/main/resources/static/css/: Tk1.css  Tmain.css  home.css  main.css  myspace.css  register.css
src/main/resources/static/images/: c1.jfif  c10.jfif  c2.jfif  c3.jfif  c4.jfif  c7.jfif  c8.jfif  cet46.jfif  teach.jfif
src/main/resources/static/js/: cet4.js  shanbei.js
src/main/resources/static/js/lay-module/layuimini/: miniTheme.js
src/main/resources/static/js/pth/: article0.js  data0.js  er0.js  word0.js
src/main/resources/templates/: 404.html  home.html  main.html  myspace.html
src/main/resources/templates/Teacher/: Tcollect.html  Tkone.html  Tktwo.html  Tmain.html  Tziliao.html
src/main/resources/templates/admin/: cet4table.html  cet6table.html  chuzhongtable.html  educationOne.html  educationTwo.html  gaozhongtable.html  index.html  user-password.html  user-setting.html  usertable.html  welcome.html
src/main/resources/templates/admin/table/: addeducation.html  adduser.html  addword.html  editword.html
src/main/resources/templates/email/: emailTemplate.html
src/main/resources/templates/login/: findpassword.html  login.html  register.html
src/main/resources/templates/pth/: ptharticle0.html  ptharticle1.html  pthdata0.html  pther0.html  pther1.html  pthindex.html  pthword0.html  pthword1.html
src/test/java/com/english/cimu/: CimuApplicationTests.java
