
#port
server.port=8080

#encoding
server.tomcat.uri-encoding=utf-8

#数据库我会放在源码下，记得导入！
#后台的账号和密码是cimu cimu123456
#数据库名是 cimu

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cimu?tinyInt1isBit=false&transformedBitIsBoolean=false
spring.datasource.username=
spring.datasource.password=

#session生命周期
server.servlet.session.timeout=3600s

#thymeleaf模板
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5

#mybatis mapper xml配置
#mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.type-aliases-package=com.english.cimu.dao

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

## redis config
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=127.0.0.1
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空），尽量为空
#spring.redis.password=

#qq_mail
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000


#EnableAsync和EnableCaching公用方法
spring.aop.proxy-target-class=true